

.profile{
    width: 156px;
    height: 156px;
    flex-shrink: 0;
}
.profile-photo{
    width: 217px;
    height: 286px;
    flex-shrink: 0;
    border-radius: 16px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    text-align: center;
    display: block;
}
.profile-name{
    color: #4E5150;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}
.profile-location{
    color: #A9A9A9;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.rect{
    width: 100px;
    height: 67px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #E5E5E5;
}
.rect-name{
    color: #BDBDBD;
    font-size: 14px;
    font-family: Montserrat;
    font-weight: 600;
    word-wrap: break-word

}
.rect-number{
    color: #4E5150;
    font-size: 18px;
    font-family: Montserrat;
    font-weight: 600;
    word-wrap: break-word

}
.profile {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;
	height: 340px;

	margin-top: 60px;
}

.profile__personal {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	align-self: center;

	width: 186px;
}

.profile__personal-img {
	padding: 0 20px;
}

.profile__personal img {
	width: 100%;
	height: auto;
	object-fit: contain;

	border-radius: 16px;
}

.profile__personal h4 {
	color: var(--color-black);
	font-size: clamp(14px, 1.5vw, 24px);
	font-style: normal;
	font-weight: 600;
	line-height: normal;

	margin-top: 16px;
}

.profile__personal p {
	color: var(--color-gray-2);
	font-size: clamp(10px, 1vw, 14px);
	font-style: normal;
	font-weight: 600;
	line-height: normal;

	margin-top: 8px;
}

.profile__stats {
	display: flex;
	justify-content: center;
	gap: 24px;
}

.stats-item {
	background-color: var(--color-gray-1);

	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 11px 0 13px 0;

	border-radius: 12px;
	flex-basis: 100px;
}

.stats-item h4 {
	color: var(--color-black);
	text-align: center;
	font-size: clamp(12px, 1.5vw, 18px);
	font-style: normal;
	font-weight: 600;
	line-height: normal;

	margin-bottom: 3px;
}

.stats-item p {
	color: var(--color-gray-4);
	text-align: center;
	font-family: Montserrat;
	font-size: clamp(12px, 1vw, 14px);
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  section {
    display: flex;
    justify-content: space-around;
  }

  .box {
    width: 100px;
    height: 67px;
    background: #BDBDBD;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0; 
    
  }

  .text {
    text-align: center;
    color: #4E5150;
    font-size: 18px;
    font-family: Montserrat;
    font-weight: 600;
    word-wrap: break-word;
  }

  .label {
    color: #BDBDBD;
    font-size: 14px;
    font-family: Montserrat;
    font-weight: 600;
    word-wrap: break-word;
  }

.gallery {
    margin-top: 39px;

    max-width: 960px;
    width: 100%;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);

    gap: 32px;
    grid-template-areas:
        "item1 item2 item2"
        "item3 item3 item4"
        "item5 item6 item4";
}
.center {
    border: 5px solid;
    height: 150px;
    line-height: 150px;
  }
p {
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
  }
.gallery img {
	width: 90%;
	height: 90%;

	object-fit: cover;

	border-radius: 12px;

	filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
}
.item1 {
	grid-area: item1;
}
.item2 {
	grid-area: item2;
}
.item3 {
	grid-area: item3;
}
.item4 {
	grid-area: item4;
}
.item5 {
	grid-area: item5;
}
.item6 {
	grid-area: item6;
}
body {
	margin: 0 auto;
	max-width: 1440px;

	font-family: var(--font);
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

@media screen and (max-width: 1280px) {
	.gallery {
		padding: 0 50px;
	}
}
@media screen and (max-width: 600px) {
	.gallery {
		padding: 0 12px;
		gap: 12px;
	}

	.profile {
		margin-top: 30px;
		justify-content: center;
		gap: 12px;
	}

	.profile__personal-img {
		padding: 0 30px;
	}

	.profile__personal h4 {
		margin-top: 12px;
	}

	.profile__stats {
		gap: 12px;
	}

	.stats-item {
		padding: 6px 0 8px 0;
		flex-basis: 78px;
	}
}